listener {
    timeout = 300
    on-timeout = openrgb --profile Off; hyprctl dispatch dpms off
    on-resume = openrgb --profile Almost\ normal; hyprctl dispatch dpms on; killall hypridle
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}