# settings

(GimpGegl-gegl-gaussian-blur-config "2025-01-24 18:47:09"
    (time 1737740829)
    (std-dev-x 10)
    (std-dev-y 10)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-20 03:08:12"
    (time 1737338892)
    (std-dev-x 20)
    (std-dev-y 20)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-20 01:52:10"
    (time 1737334330)
    (std-dev-x 6)
    (std-dev-y 6)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-20 01:36:19"
    (time 1737333379)
    (std-dev-x 18)
    (std-dev-y 18)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-12-19 23:48:17"
    (time 1734648497)
    (std-dev-x 30)
    (std-dev-y 30)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-12-19 23:36:59"
    (time 1734647819)
    (std-dev-x 27)
    (std-dev-y 27)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
