# settings

(GimpGegl-gegl-pixelize-config "2025-01-28 16:51:09"
    (time 1738079469)
    (norm square)
    (size-x 50)
    (size-y 50)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2025-01-28 16:50:34"
    (time 1738079434)
    (norm square)
    (size-x 70)
    (size-y 70)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2025-01-27 19:50:35"
    (time 1738003835)
    (norm square)
    (size-x 15)
    (size-y 15)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2025-01-27 19:41:44"
    (time 1738003304)
    (norm diamond)
    (size-x 30)
    (size-y 30)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2025-01-27 19:19:24"
    (time 1738001964)
    (norm square)
    (size-x 30)
    (size-y 30)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2025-01-27 19:12:54"
    (time 1738001574)
    (norm square)
    (size-x 20)
    (size-y 20)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2025-01-24 19:31:41"
    (time 1737743501)
    (norm diamond)
    (size-x 20)
    (size-y 20)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2025-01-24 19:17:12"
    (time 1737742632)
    (norm square)
    (size-x 25)
    (size-y 25)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2025-01-24 18:58:55"
    (time 1737741535)
    (norm square)
    (size-x 16)
    (size-y 16)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2025-01-24 18:44:29"
    (time 1737740669)
    (norm square)
    (size-x 14)
    (size-y 14)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))

# end of settings
