# settings

(GimpGegl-gegl-pixelize-config "2025-02-12 22:29:26"
    (time 1739395766)
    (gimp-region drawable)
    (norm square)
    (size-x 36)
    (size-y 36)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2025-02-12 20:40:48"
    (time 1739389248)
    (norm square)
    (size-x 20)
    (size-y 20)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2025-02-12 20:37:51"
    (time 1739389071)
    (norm square)
    (size-x 12)
    (size-y 12)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2025-02-12 20:34:41"
    (time 1739388881)
    (norm square)
    (size-x 15)
    (size-y 15)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2025-02-12 20:20:21"
    (time 1739388021)
    (norm square)
    (size-x 10)
    (size-y 10)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2025-02-10 18:53:48"
    (time 1739210028)
    (norm square)
    (size-x 35)
    (size-y 35)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2025-02-10 18:52:06"
    (time 1739209926)
    (norm square)
    (size-x 40)
    (size-y 40)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2025-02-10 18:50:13"
    (time 1739209813)
    (norm square)
    (size-x 25)
    (size-y 25)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2025-02-10 18:45:38"
    (time 1739209538)
    (norm square)
    (size-x 30)
    (size-y 30)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2025-01-28 16:51:09"
    (time 1738079469)
    (norm square)
    (size-x 50)
    (size-y 50)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))

# end of settings
